

Pink (#FF78AC), teal (#A8D5E3), cream (#F2F0EA)

Cream (#FFFDF2), black (#000000)

Green (#009B4D), tangerine yellow (#FFCC00), ivory (#FAF5E9)

dim grey (#6E6E6E)

Light blue (#E9F1FA)

Beige (#DDD0C8), dark grey (#323232)

Pastel purple (#C5ADC5), light steel blue (#B2B5E0)

White lilac (#F8F8F9), dark blue (#111439)

Blue-grey (#96C2DB, #E5EDF1)

Dark classic blue (#0A1828), turquoise (#178582), gold (#BFA181)

Tyrian purple (#4F0341), white (#FFFFFF)

Narvik (#EAE7DD), Sorrell brown (#99775C)
