Before optimizing commits
processing Behindwoods TV-20240825-115545.json                     Time taken 00:14:29
processing GUVI-20240907-154356.json                               Time taken 00:00:16
processing Sahi Siva-20240913-032253.json                          Time taken 00:03:45
processing SHIVA SAI ENTERTAINMENT CHANNEL-20240824-190244.json    Time taken 00:15:04

After Optimizing commits
processing Behindwoods TV-20240825-115545.json                     Time taken 00:02:59
processing GUVI-20240907-154356.json                               Time taken 00:00:07
processing Sahi Siva-20240913-032253.json                          Time taken 00:00:55
processing SHIVA SAI ENTERTAINMENT CHANNEL-20240824-190244.json    Time taken 00:03:50
